[all]
master1 ansible_host=192.168.88.10 ansible_port=22 ansible_user="root" ansible_ssh_pass="tomtaw@001"
master2 ansible_host=192.168.2.42 ansible_port=22 ansible_user="root" ansible_ssh_pass="tomtaw@001"
master3 ansible_host=192.168.2.43 ansible_port=22 ansible_user="root" ansible_ssh_pass="tomtaw@001"
node4 ansible_host=192.168.2.44 ansible_port=22 ansible_user="root" ansible_ssh_pass="tomtaw@001"
nfs ansible_host=192.168.2.41 ansible_port=22 ansible_user="root" ansible_ssh_pass="tomtaw@001"
harbor ansible_host=192.168.2.47 ansible_port=22 ansible_user="root" ansible_ssh_pass="Tomtaw@001"

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
node4 

[nfs]
nfs

[harbor]
harbor


[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
